<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNr-ym-aVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="AMu-AE-3fO">
            <objects>
                <navigationController id="YNr-ym-aVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="ic_info" id="XNL-CX-vhZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mv-uY-nY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="073-5D-DPt" kind="relationship" relationship="rootViewController" id="ggi-go-l3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-jD-adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="80"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Rzl-Kg-5sk">
            <objects>
                <viewController id="073-5D-DPt" customClass="AboutViewController" customModule="SorteiaEuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGD-ni-I53"/>
                        <viewControllerLayoutGuide type="bottom" id="x2N-u6-D9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IJ-T0-Jfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-Y1-fZ1">
                                <rect key="frame" x="107.5" y="114" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6ks-HD-Jhw"/>
                                    <constraint firstAttribute="width" secondItem="aHs-Y1-fZ1" secondAttribute="height" multiplier="1:1" id="Z1u-7C-TpX"/>
                                </constraints>
                                <state key="normal" image="github"/>
                                <connections>
                                    <action selector="didTapGitHubButton:" destination="073-5D-DPt" eventType="touchUpInside" id="AcG-kA-SkL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-aG-Kq4" userLabel="api">
                                <rect key="frame" x="0.0" y="380" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloud_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-eF-utD">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cWE-eF-utD" secondAttribute="height" multiplier="1:1" id="sc5-X1-uHb"/>
                                            <constraint firstAttribute="height" constant="30" id="xEm-O6-Lzr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API by Flavio Heleno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-Fd-c9b">
                                        <rect key="frame" x="66" y="15" width="293" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6XG-dq-fxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TxZ-Fd-c9b" secondAttribute="trailing" constant="16" id="Pee-O1-90I"/>
                                    <constraint firstItem="cWE-eF-utD" firstAttribute="leading" secondItem="1Dd-aG-Kq4" secondAttribute="leading" constant="20" id="Ze5-7A-VrV"/>
                                    <constraint firstItem="TxZ-Fd-c9b" firstAttribute="centerY" secondItem="cWE-eF-utD" secondAttribute="centerY" id="jVl-QZ-Bhd"/>
                                    <constraint firstItem="TxZ-Fd-c9b" firstAttribute="leading" secondItem="cWE-eF-utD" secondAttribute="trailing" constant="16" id="nCi-MT-Bpa"/>
                                    <constraint firstItem="cWE-eF-utD" firstAttribute="centerY" secondItem="1Dd-aG-Kq4" secondAttribute="centerY" id="nG2-9z-V9z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5yI-hI-7LI" appends="YES" id="264-HK-yt6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-V2-zSg" userLabel="mobile">
                                <rect key="frame" x="0.0" y="310" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_iphone_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="57V-gQ-Luz">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cj-92-sxX"/>
                                            <constraint firstAttribute="width" secondItem="57V-gQ-Luz" secondAttribute="height" multiplier="1:1" id="EgU-bZ-rBd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile App By Yasmin Benatti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-Po-kEM">
                                        <rect key="frame" x="66" y="15" width="293" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.31372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9c-Po-kEM" secondAttribute="trailing" constant="16" id="2mh-bE-os1"/>
                                    <constraint firstItem="57V-gQ-Luz" firstAttribute="centerY" secondItem="Gdp-V2-zSg" secondAttribute="centerY" id="5Ng-Kd-UZK"/>
                                    <constraint firstItem="s9c-Po-kEM" firstAttribute="centerY" secondItem="57V-gQ-Luz" secondAttribute="centerY" id="IWs-8l-11h"/>
                                    <constraint firstItem="s9c-Po-kEM" firstAttribute="leading" secondItem="57V-gQ-Luz" secondAttribute="trailing" constant="16" id="abN-nu-xRH"/>
                                    <constraint firstItem="57V-gQ-Luz" firstAttribute="leading" secondItem="Gdp-V2-zSg" secondAttribute="leading" constant="20" id="ipg-oa-ZqK"/>
                                    <constraint firstAttribute="height" constant="50" id="xTb-05-ew1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lkj-na-bQ1" appends="YES" id="sC4-3D-c1E"/>
                                </connections>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorteia.eu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-VQ-Uwv">
                                <rect key="frame" x="36" y="558" width="303" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YFa-GI-9wP" appends="YES" id="TnY-5p-t8H"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHs-Y1-fZ1" firstAttribute="top" secondItem="cGD-ni-I53" secondAttribute="bottom" constant="50" id="1JM-7G-DK0"/>
                            <constraint firstItem="Gdp-V2-zSg" firstAttribute="leading" secondItem="9IJ-T0-Jfn" secondAttribute="leading" id="Foa-Mx-mot"/>
                            <constraint firstAttribute="trailing" secondItem="Gdp-V2-zSg" secondAttribute="trailing" id="JRr-P2-3ga"/>
                            <constraint firstAttribute="trailing" secondItem="FMq-VQ-Uwv" secondAttribute="trailing" constant="36" id="QBu-qv-9JD"/>
                            <constraint firstAttribute="trailing" secondItem="1Dd-aG-Kq4" secondAttribute="trailing" id="UxJ-OU-vw1"/>
                            <constraint firstItem="1Dd-aG-Kq4" firstAttribute="leading" secondItem="9IJ-T0-Jfn" secondAttribute="leading" id="h8G-jb-tht"/>
                            <constraint firstItem="x2N-u6-D9h" firstAttribute="top" secondItem="FMq-VQ-Uwv" secondAttribute="bottom" constant="36" id="iJh-vp-kYV"/>
                            <constraint firstItem="FMq-VQ-Uwv" firstAttribute="leading" secondItem="9IJ-T0-Jfn" secondAttribute="leading" constant="36" id="j9F-Q3-ojR"/>
                            <constraint firstItem="aHs-Y1-fZ1" firstAttribute="centerX" secondItem="9IJ-T0-Jfn" secondAttribute="centerX" id="jhL-Tq-MK0"/>
                            <constraint firstItem="Gdp-V2-zSg" firstAttribute="top" secondItem="aHs-Y1-fZ1" secondAttribute="bottom" constant="36" id="wOM-rq-Bo0"/>
                            <constraint firstItem="1Dd-aG-Kq4" firstAttribute="top" secondItem="Gdp-V2-zSg" secondAttribute="bottom" constant="20" id="yEG-Vi-cA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eV1-DF-vvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSK-0P-G9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lkj-na-bQ1">
                    <connections>
                        <action selector="didTapMobileView:" destination="073-5D-DPt" id="ODj-T8-8ey"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5yI-hI-7LI">
                    <connections>
                        <action selector="didTapApiView:" destination="073-5D-DPt" id="CvF-Cv-Fbe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YFa-GI-9wP">
                    <connections>
                        <action selector="didTapSorteiaEuLabel:" destination="073-5D-DPt" id="Esc-B0-vHM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="519" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="768" height="768"/>
        <image name="ic_cloud_white_48pt" width="48" height="48"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_phone_iphone_white_48pt" width="48" height="48"/>
    </resources>
</document>
